gRPC/Protos/critters.proto

syntax = "proto3";

option csharp_namespace = "gRPC";

package critters;

service Critters{
  rpc GetPlayers (GetPlayersRequest) returns (GetPlayersResponse);
  rpc DeletePlayers (DeletePlayersRequest) returns (DeletePlayersResponse);
  rpc RecoverPlayers (RecoverPlayersRequest) returns (RecoverPlayersResponse);
}

message GetPlayersRequest{
  string name = 1;
}

message GetPlayersResponse{
  string serializedPlayers = 1;
}

message DeletePlayersRequest{
  string serializedConditions = 1;
  string allRosters = 2;
  repeated string checkboxesRosters = 3;
}

message DeletePlayersResponse{
  string deleteResult = 1;
}

message RecoverPlayersRequest{
  string allTemps = 1;
  repeated string checkboxesTemps = 2;
}

message RecoverPlayersResponse{
  string recoverResult = 1;
}